LastSessions<|||>1<|||>sbr-ia
LastActiveSession<|||>1<|||>sbr-ia
SessionManager_WindowWidth<|||>3<|||>870
SessionManager_WindowHeight<|||>3<|||>475
SessionManager_WindowLeft<|||>3<|||>191
SessionManager_WindowTop<|||>3<|||>160
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
sqloutheight<|||>3<|||>213
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>46
MainWinTop<|||>3<|||>121
MainWinHeight<|||>3<|||>577
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>6,0
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>58,100,154,90,60,106,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>311,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>72,104,171,110,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
ExportSQL_Filenames<|||>1<|||>C:\Users\Zacks\Desktop\bdsbr.sql<{{{><}}}>
MainWinMaximized<|||>3<|||>1
MainWinWidth<|||>3<|||>1255
SQLFile0<|||>1<|||>C:\Users\Zacks\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-11-05_14-03-48-997.sql
Servers\sbr-ia\SessionCreated<|||>1<|||>2022-11-02 20:20:06
Servers\sbr-ia\Host<|||>1<|||>bd-sbr-ia.ctl0hwzog7zq.us-east-1.rds.amazonaws.com
Servers\sbr-ia\WindowsAuth<|||>3<|||>0
Servers\sbr-ia\CleartextPluginEnabled<|||>3<|||>0
Servers\sbr-ia\User<|||>1<|||>admin
Servers\sbr-ia\Password<|||>1<|||>636A6C747C82746E7C373B393A419
Servers\sbr-ia\LoginPrompt<|||>3<|||>0
Servers\sbr-ia\Port<|||>1<|||>3306
Servers\sbr-ia\NetType<|||>3<|||>0
Servers\sbr-ia\Compressed<|||>3<|||>0
Servers\sbr-ia\LocalTimeZone<|||>3<|||>0
Servers\sbr-ia\QueryTimeout<|||>3<|||>30
Servers\sbr-ia\KeepAlive<|||>3<|||>20
Servers\sbr-ia\FullTableStatus<|||>3<|||>1
Servers\sbr-ia\Databases<|||>1<|||>
Servers\sbr-ia\Library<|||>1<|||>libmariadb.dll
Servers\sbr-ia\Comment<|||>1<|||>
Servers\sbr-ia\StartupScriptFilename<|||>1<|||>
Servers\sbr-ia\TreeBackground<|||>3<|||>536870911
Servers\sbr-ia\SshExecutable<|||>1<|||>
Servers\sbr-ia\SSHtunnelHost<|||>1<|||>
Servers\sbr-ia\SSHtunnelHostPort<|||>3<|||>22
Servers\sbr-ia\SSHtunnelUser<|||>1<|||>
Servers\sbr-ia\SSHtunnelPassword<|||>1<|||>4
Servers\sbr-ia\SSHtunnelTimeout<|||>3<|||>4
Servers\sbr-ia\SSHtunnelPrivateKey<|||>1<|||>
Servers\sbr-ia\SSHtunnelPort<|||>3<|||>3307
Servers\sbr-ia\SSL_Active<|||>3<|||>0
Servers\sbr-ia\SSL_Key<|||>1<|||>
Servers\sbr-ia\SSL_Cert<|||>1<|||>
Servers\sbr-ia\SSL_CA<|||>1<|||>
Servers\sbr-ia\SSL_Cipher<|||>1<|||>
Servers\sbr-ia\IgnoreDatabasePattern<|||>1<|||>
Servers\sbr-ia\LogFileDdl<|||>3<|||>0
Servers\sbr-ia\LogFileDml<|||>3<|||>0
Servers\sbr-ia\LogFilePath<|||>1<|||>C:\Users\Zacks\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\sbr-ia\ServerVersionFull<|||>1<|||>8.0.28 - Source distribution
Servers\sbr-ia\ConnectCount<|||>3<|||>6
Servers\sbr-ia\ServerVersion<|||>3<|||>80028
Servers\sbr-ia\LastConnect<|||>1<|||>2022-11-10 23:33:26
Servers\sbr-ia\lastUsedDB<|||>1<|||>sistema_de_reglas
Servers\sbr-ia\FavoriteObjects<|||>1<|||>
Servers\sbr-ia\QueryHistory\1<|||>1<|||>2022-11-05 15:50:00|sistema_de_reglas|62|DESCRIBE Usuario
Servers\sbr-ia\QueryHistory\2<|||>1<|||>2022-11-05 15:51:23|sistema_de_reglas|94|select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS<{{{><}}}>WHERE<{{{><}}}>CONSTRAINT_SCHEMA="sistema_de_reglas";
Servers\sbr-ia\QueryHistory\3<|||>1<|||>2022-11-05 15:52:13|sistema_de_reglas|62|select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS<{{{><}}}>WHERE<{{{><}}}>CONSTRAINT_SCHEMA="sistema_de_reglas" AND TABLE_NAME="Usuario";
Servers\sbr-ia\QueryHistory\4<|||>1<|||>2022-11-05 15:52:20|sistema_de_reglas|94|select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS<{{{><}}}>WHERE<{{{><}}}>CONSTRAINT_SCHEMA="sistema_de_reglas" AND TABLE_NAME="Preguntas";
Servers\sbr-ia\QueryHistory\5<|||>1<|||>2022-11-05 17:03:10|sistema_de_reglas|78|SELECT * FROM Usuario WHERE Id_preguntas = '255'
Servers\sbr-ia\QueryHistory\6<|||>1<|||>2022-11-05 17:04:17|sistema_de_reglas|78|SELECT id_usuario FROM Usuario
Servers\sbr-ia\QueryHistory\7<|||>1<|||>2022-11-05 17:05:12|sistema_de_reglas|63|SELECT * FROM Usuario WHERE Id_usuario = '255'
Servers\sbr-ia\QueryHistory\8<|||>1<|||>2022-11-05 17:31:04|sistema_de_reglas|63|SELECT * FROM Usuario
Servers\sbr-ia\QueryHistory\9<|||>1<|||>2022-11-05 17:49:00|sistema_de_reglas|78|SELECT Usuario.Id_usuario, Usuario.Id_preguntas<{{{><}}}>FROM Usuario <{{{><}}}>JOIN Preguntas ON Usuario.Id_preguntas = Preguntas.Id_Usuario
Servers\sbr-ia\QueryHistory\11<|||>1<|||>2022-11-05 17:49:40|sistema_de_reglas|78|SELECT * FROM Respuestas
Servers\sbr-ia\QueryHistory\12<|||>1<|||>2022-11-05 17:49:49|sistema_de_reglas|78|SELECT * FROM Preguntas
Servers\sbr-ia\QueryHistory\10<|||>1<|||>2022-11-05 18:34:21|sistema_de_reglas|62|SELECT * FROM Preguntas<{{{><}}}>
Servers\sbr-ia\sistema_de_reglas|Respuestas\Sort<|||>1<|||>0_Id_preguntas|
